export const endpoints = {
  LISTBANKACCOUNT_URL : "/bankaccount/list",
  CONNECT_URL : "/customer",
  BANKACCOUNT_URL : "/bankaccount",
  BANKINGTRANSACTION_URL : "/bankingtransaction",
  CATEGORY_URL : "/category",
  CONTACT_URL : "/contact",
  CSVFILE_URL : "/csvfile",
  REGISTRATION_URL : "/register",
  RESETPASSWORD_URL : "/passwordforgotten",
  STATS_URL : "/statistical",
  SECRET_CODE_URL : "/secretcode",
  REGISTRATION_NEW_USER_URL : "/registerNewUser",
  FORGOTTEN_PASSWORD_URL : "/forgottenPassword",
  DISCONNECT_URL : "/disconnect",
  UPDATE_PROFIL_URL : "/updateProfil",
  DELETE_USER_URL : "/deleteUser",
}
